#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and equilibration
# with protein atoms fixed


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

set inputname      hetdim2

structure          ../01_Input_${inputname}/${inputname}_wbi.psf
coordinates        ../01_Input_${inputname}/${inputname}_wbi.pdb

set temperature    310
set outputname     ${inputname}_eq_protFIXED

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ../00_Supporting_files/toppar_c36_jul21/par_all36_prot.prm
parameters          ../00_Supporting_files/toppar_c36_jul21/par_all36m_prot.prm
parameters          ../00_Supporting_files/toppar_c36_jul21/param19.inp
parameters          ../00_Supporting_files/toppar_c36_jul21/par_all36_carb.prm
parameters          ../00_Supporting_files/toppar_c36_jul21/par_all36_lipid.prm
parameters          ../00_Supporting_files/toppar_c36_jul21/par_all36_na.prm
parameters          ../00_Supporting_files/toppar_c36_jul21/par_all36_cgenff.prm
parameters          ../00_Supporting_files/toppar_c36_jul21/toppar_water_ions_namd.str
parameters          ../00_Supporting_files/toppar/param19.inp
parameters          ../00_Supporting_files/toppar/toppar_water_ions_namd.str

temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0


# Integrator Parameters
timestep            0.5  ;# fs/step
rigidBonds          none  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
cellBasisVector1    86.2    0.   0.0
cellBasisVector2     0.0  104.3   0.0
cellBasisVector3     0.0    0  84.9
cellOrigin          -2.2296786308288574 -2.0816423892974854 -1.4349994659423828

wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

#manual grid definition
#PMEGridSizeX        45
#PMEGridSizeY        45
#PMEGridSizeZ        48


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       yes
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature


# Fix protein
fixedAtoms            on 
fixedAtomsFile        ../01_Input_${inputname}/${inputname}_wbi_protFIXED.pdb 
fixedAtomsCol         B 

# Output
outputName          $outputname

# Restart & file writing parameters 
restartfreq         1000     ;# 
dcdfreq             1000
xstFreq             1000
outputEnergies      1000
outputPressure      1000


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            20000
reinitvels          $temperature

run 20000 ;# 10 ps



